# Under-The-Stars

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shit_to_fix.txt
.OLD_PROJECT_FILES/: build.gradle
.builtJars/: getFiles.bat  getFiles.sh
common/: build.gradle
common/src/main/java/net/mysticcreations/underthestars/: UnderTheStars.java
common/src/main/java/net/mysticcreations/underthestars/block/: SleepingBag.java  Smore.java  WhiteSleepingBag.java
common/src/main/java/net/mysticcreations/underthestars/blockTypes/: SleepingBag.java
common/src/main/java/net/mysticcreations/underthestars/data/worldgen/: Feature.java
common/src/main/java/net/mysticcreations/underthestars/effect/: SugarRush.java
common/src/main/java/net/mysticcreations/underthestars/init/: UnderTheStarsBlocks.java  UnderTheStarsItems.java  UnderTheStarsTabs.java  UtsBiomes.java  UtsBlocks.java  UtsEffects.java  UtsItems.java  UtsSounds.java  UtsTabs.java
common/src/main/java/net/mysticcreations/underthestars/item/: Biscuit.java  BurnedMarshmallow.java  BurnedMarshmallowOnAStick.java  ChocolateBar.java  ChocolatePiece.java  CookedMarshmallow.java  CookedMarshmallowOnAStick.java  KelpGelatin.java  Marshmallow.java  MarshmallowOnAStick.java  OpenChocolateBar.java  SmoreBlockItem.java  WhiteSleepingBag.java  WrappedChocolateBar.java
common/src/main/java/net/mysticcreations/underthestars/mechanics/: HealingCampfire.java  SugarRushInsomnia.java
common/src/main/java/net/mysticcreations/underthestars/mechanics/logic/: EasterEggAdvancements.java  StargazingAdvancement.java
common/src/main/java/net/mysticcreations/underthestars/mixin/: ItemRendererMixin.java  PlayerAccessor.java
common/src/main/java/net/mysticcreations/underthestars/procedures/: CampfireHealingHandler.java
common/src/main/java/net/mysticcreations/underthestars/worldgen/: UTSRegion.java
common/src/main/java/net/mysticcreations/underthestars/worldgen/regions/: OldGrowthOakForest.java
common/src/main/resources/: underthestars.mixins.json
common/src/main/resources/assets/underthestars/: sounds.json
common/src/main/resources/assets/underthestars/blockstates/: black_sleeping_bag.json  blue_sleeping_bag.json  brown_sleeping_bag.json  cyan_sleeping_bag.json  gray_sleeping_bag.json  green_sleeping_bag.json  light_blue_sleeping_bag.json  light_gray_sleeping_bag.json  lime_sleeping_bag.json  magenta_sleeping_bag.json  orange_sleeping_bag.json  pink_sleeping_bag.json  purple_sleeping_bag.json  red_sleeping_bag.json  smore.json  yellow_sleeping_bag.json
common/src/main/resources/assets/underthestars/lang/: en_us.json
common/src/main/resources/assets/underthestars/models/block/: smore.json  smore_double.json  smore_triple.json
common/src/main/resources/assets/underthestars/models/block/sleeping_bag/: black_sleeping_bag_foot.json  black_sleeping_bag_head.json  blue_sleeping_bag_foot.json  blue_sleeping_bag_head.json  brown_sleeping_bag_foot.json  brown_sleeping_bag_head.json  cyan_sleeping_bag_foot.json  cyan_sleeping_bag_head.json  gray_sleeping_bag_foot.json  gray_sleeping_bag_head.json  green_sleeping_bag_head.json  (+18 more)
common/src/main/resources/assets/underthestars/models/item/: biscuit.json  burned_marshmallow.json  burned_marshmallow_on_a_stick.json  cooked_marshmallow_on_a_stick_handheld.json  marshmallow_on_a_stick_handheld.json  open_chocolate_bar.json  smore.json  stargazing_icon.json  wrapped_chocolate_bar.json
common/src/main/resources/data/underthestars/advancements/cooking/: burned_marshmallow_or_on_stick.json  chocolate_bar.json  cocoa_beans.json  cooked_marshmallow.json  cooked_marshmallow_on_a_stick.json  eat_kelp_gelatin.json  get_kelp.json  marshmallow.json
common/src/main/resources/data/underthestars/advancements/easter_egg/: theshadevt.json
common/src/main/resources/data/underthestars/advancements/exploration/: campfire.json  parrot_tame_with_biscuit.json  sleeping_bag.json  stargazing.json
common/src/main/resources/data/underthestars/advancements/logic/: get_kelp.json  inventory_changed_wheat.json
common/src/main/resources/data/underthestars/loot_tables/blocks/: black_sleeping_bag.json  blue_sleeping_bag.json  brown_sleeping_bag.json  cyan_sleeping_bag.json  gray_sleeping_bag.json  green_sleeping_bag.json  light_blue_sleeping_bag.json  light_gray_sleeping_bag.json  lime_sleeping_bag.json  magenta_sleeping_bag.json  orange_sleeping_bag.json  pink_sleeping_bag.json  purple_sleeping_bag.json  red_sleeping_bag.json  smore.json  white_sleeping_bag.json  yellow_sleeping_bag.json
common/src/main/resources/data/underthestars/recipes/blocks/: black_sleeping_bag.json  blue_sleeping_bag.json  brown_sleeping_bag.json  cyan_sleeping_bag.json  gray_sleeping_bag.json  green_sleeping_bag.json  light_blue_sleeping_bag.json  light_gray_sleeping_bag.json  lime_sleeping_bag.json  magenta_sleeping_bag.json  orange_sleeping_bag.json  pink_sleeping_bag.json  purple_sleeping_bag.json  red_sleeping_bag.json  white_sleeping_bag.json  yellow_sleeping_bag.json
common/src/main/resources/data/underthestars/recipes/items/: biscuit.json  burned_marshmallow.json  burned_marshmallow_on_a_stick.json  smore.json  wrapped_chocolate_bar.json
common/src/main/resources/data/underthestars/worldgen/biome/: old_growth_oak_forest.json
common/src/main/resources/data/underthestars/worldgen/configured_feature/: old_growth_oak.json  old_growth_oak_tree.json
common/src/main/resources/data/underthestars/worldgen/placed_feature/: old_growth_oak.json  old_growth_oak_tree.json
fabric/: build.gradle
fabric/src/main/java/net/mysticcreations/underthestars/fabric/: UnderTheStarsFabric.java
fabric/src/main/java/net/mysticcreations/underthestars/fabric/client/: FabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mysticcreations/underthestars/forge/: UnderTheStarsForge.java
forge/src/main/java/net/mysticcreations/underthestars/forge/client/: ForgeClient.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/justmili/underthestars/: UnderTheStars.java
(+9 files in other folders)
