# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
dev_builds = true

# Mod properties
mod_version = 1.3
maven_group = net.mysticcreations.underthestars
archives_name = UnderTheStars
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.92.7+1.20.1
architectury_api_version = 9.2.14
terrablender_version = 3.0.1.10
  # We'll start Neo support with 1.20.2, last forge support on 1.20.6
forge_version = 1.20.1-47.1.47
forge_version_range = 47